{
  "auto_complete": true,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.sassc"
  ],
  "caret_extra_width": 2,
  "color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "system",
  "draw_indent_guides": true,
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache"
  ],
  "font_face": "Monaco",
  "font_size": 14.0,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "match_brackets": true,
  "shift_tab_unindent": false,
  "tab_completion": true,
  "tab_size": 2,
  "theme": "Seti.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
